@root-font-size: 20px;
@base-font-size: 16px;

@nav-height: 40px;
@main-gutter-top: 30px;
@main-gutter-bottom: 30px;
@center-max-width: 960px;
@main-margin-vertical: (@nav-height + @main-gutter-top + @main-gutter-bottom);

@screen-tablet-max-width: 780px;
@screen-phone-max-width: 450px;

@zindex-nav: 10;
